<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".xposed.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Xposed Hook 示例" />

        <TextView
            android:id="@+id/tv_device_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Device Id" />

        <Button
            android:id="@+id/btn_get_device_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Get DeviceId" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Xposed Hook 检测" />

        <TextView
            android:id="@+id/tv_detect_result"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Detect Result" />

        <Button
            android:id="@+id/btn_detect_xposed_by_package_info"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="left|center_vertical"
            android:text="一：通过 PackageManager 查看安装列表" />

        <Button
            android:id="@+id/btn_detect_xposed_by_exception"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="left|center_vertical"
            android:text="二：通过自造异常读取栈" />

        <Button
            android:id="@+id/btn_detect_xposed_by_method_modifier"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="left|center_vertical"
            android:text="三：检查关键Java方法被变为Native JNI方法" />

        <Button
            android:id="@+id/btn_detect_xposed_by_xposed_helper"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="left|center_vertical"
            android:text="四：反射读取 XposedHelper 类字段" />

        <Button
            android:id="@+id/btn_detect_xposed_by_maps"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="left|center_vertical"
            android:text="五：Native 检测" />

    </LinearLayout>


</LinearLayout>